[general]
creator=R package 'raster'
created=2023-04-24 11:10:25
[data]
datatype=FLT4S
byteorder=little
nbands=20
bandorder=BIL
minvalue=2.39211320877075:54.1353187561035:30:2715.7529296875:124.400428771973:-95.5470962524414:128.344497680664:-7.04447364807129:-11.7394533157349:73.3921127319336:-57.5470962524414:224.150238037109:32.1171760559082:0:12:87.2812576293945:10:15:64.4237976074219:3.87691306968918e-06
maxvalue=185.859085083008:128.990158081055:49.7140121459961:6979.41552734375:363.433898925781:89.7943572998047:334.366607666016:205.265670776367:267.753479003906:267.753479003906:128:1707.59509277344:260.951843261719:97.960563659668:77.28759765625:694.402038574219:323.104309082031:323.104309082031:694.402038574219:0.998794376850128
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bio1:bio2:bio3:bio4:bio5:bio6:bio7:bio8:bio9:bio10:bio11:bio12:bio13:bio14:bio15:bio16:bio17:bio18:bio19:outcome
[georeference]
nrows=177
ncols=232
xmin=-86219.9893367117
ymin=3982171.94925838
xmax=1073780.01066329
ymax=4867171.94925838
projection=+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
wkt=BOUNDCRS[    SOURCECRS[        PROJCRS["unknown",            BASEGEOGCRS["unknown",                DATUM["Unknown based on GRS80 ellipsoid using towgs84=0,0,0,0,0,0,0",                    ELLIPSOID["GRS 1980",6378137,298.257222101,                        LENGTHUNIT["metre",1],                        ID["EPSG",7019]]],                PRIMEM["Greenwich",0,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8901]]],            CONVERSION["UTM zone 30N",                METHOD["Transverse Mercator",                    ID["EPSG",9807]],                PARAMETER["Latitude of natural origin",0,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8801]],                PARAMETER["Longitude of natural origin",-3,                    ANGLEUNIT["degree",0.0174532925199433],                    ID["EPSG",8802]],                PARAMETER["Scale factor at natural origin",0.9996,                    SCALEUNIT["unity",1],                    ID["EPSG",8805]],                PARAMETER["False easting",500000,                    LENGTHUNIT["metre",1],                    ID["EPSG",8806]],                PARAMETER["False northing",0,                    LENGTHUNIT["metre",1],                    ID["EPSG",8807]],                ID["EPSG",16030]],            CS[Cartesian,2],                AXIS["(E)",east,                    ORDER[1],                    LENGTHUNIT["metre",1,                        ID["EPSG",9001]]],                AXIS["(N)",north,                    ORDER[2],                    LENGTHUNIT["metre",1,                        ID["EPSG",9001]]]]],    TARGETCRS[        GEOGCRS["WGS 84",            DATUM["World Geodetic System 1984",                ELLIPSOID["WGS 84",6378137,298.257223563,                    LENGTHUNIT["metre",1]]],            PRIMEM["Greenwich",0,                ANGLEUNIT["degree",0.0174532925199433]],            CS[ellipsoidal,2],                AXIS["latitude",north,                    ORDER[1],                    ANGLEUNIT["degree",0.0174532925199433]],                AXIS["longitude",east,                    ORDER[2],                    ANGLEUNIT["degree",0.0174532925199433]],            ID["EPSG",4326]]],    ABRIDGEDTRANSFORMATION["Transformation from unknown to WGS84",        METHOD["Position Vector transformation (geog2D domain)",            ID["EPSG",9606]],        PARAMETER["X-axis translation",0,            ID["EPSG",8605]],        PARAMETER["Y-axis translation",0,            ID["EPSG",8606]],        PARAMETER["Z-axis translation",0,            ID["EPSG",8607]],        PARAMETER["X-axis rotation",0,            ID["EPSG",8608]],        PARAMETER["Y-axis rotation",0,            ID["EPSG",8609]],        PARAMETER["Z-axis rotation",0,            ID["EPSG",8610]],        PARAMETER["Scale difference",1,            ID["EPSG",8611]]]]
