[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=22
bandorder=BIL
minvalue=-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19:-3.68934881474191032e+19
maxvalue=3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19:3.68934881474191032e+19
categorical=FALSE
[description]
layername=bio1:bio2:bio3:bio4:bio5:bio6:bio7:bio8:bio9:bio10:bio11:bio12:bio13:bio14:bio15:bio16:bio17:bio18:bio19:lat:lon:outcome
[georeference]
nrows=177
ncols=232
xmin=-86219.9893367117038
ymin=3982171.94925838336
xmax=1073780.01066328818
ymax=4867171.94925838336
projection=+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
wkt=PROJCRS["ETRS89 / UTM zone 30N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 30N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 6°W and 0°W: Faroe Islands offshore; Ireland - offshore; Jan Mayen - offshore; Norway including Svalbard - offshore; Spain - onshore and offshore."],BBOX[35.26,-6,80.49,0.01]],ID["EPSG",25830]]
